classdef dataSet
    
    properties
        set = []
        ansRight = []
        ansLeft = []
    end
    
    methods
        function obj = dataSet(objectNum, criteriaNum)
            % We would like to add criteriaNum and randomness parameters
            % into this function
            
            % Dividing parameters into groups
            N = randperm(criteriaNum);
            obj.ansRight = [N(1), N(2), N(3)];
            obj.ansLeft = [N(4), N(5), N(6), N(7)];
            
            
            for i = 1:1:objectNum
                obj.set = [obj.set dataObject()];
            end
            
        end
    end
end


